{
  "manifest_version": 3,
  "name": "ReadAlong",
  "version": "0.1.0",
  "description": "Extract text from webpages for a clean reading experience.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.elevenlabs.io/*",
    "https://texttospeech.googleapis.com/*",
    "https://ccoreilly.github.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "audio-processor.js",
        "sandbox.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; media-src 'self' data: https:;"
  }
}